Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe assembly.
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Warning: The source FileExtractor is not registered on the local machine.
Service FileExtractor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
Rolling back assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Warning: The source FileExtractor is not registered on the local machine.
Service FileExtractor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
Installing service FileExtractor...
Service FileExtractor has been successfully installed.
Creating EventLog source FileExtractor in log Application...
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Service FileExtractor is being removed from the system...
Service FileExtractor was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
Installing service FileExtractor...
Service FileExtractor has been successfully installed.
Creating EventLog source FileExtractor in log Application...
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Service FileExtractor is being removed from the system...
Service FileExtractor was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Installing service FileExtractor...
Service FileExtractor has been successfully installed.
Creating EventLog source FileExtractor in log Application...
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Service FileExtractor is being removed from the system...
Service FileExtractor was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Installing service FileExtractor...
Service FileExtractor has been successfully installed.
Creating EventLog source FileExtractor in log Application...
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Service FileExtractor is being removed from the system...
Service FileExtractor was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Installing service FileExtractor...
Service FileExtractor has been successfully installed.
Creating EventLog source FileExtractor in log Application...
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Service FileExtractor is being removed from the system...
Service FileExtractor was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Installing service FileExtractor...
Service FileExtractor has been successfully installed.
Creating EventLog source FileExtractor in log Application...
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Uninstalling assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Removing EventLog source FileExtractor.
Service FileExtractor is being removed from the system...
Service FileExtractor was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
Installing service FileExtractor...
Service FileExtractor has been successfully installed.
Creating EventLog source FileExtractor in log Application...
Committing assembly 'C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.InstallLog
   assemblypath = C:\Users\user\Documents\VisualStudio2015\Projects\Extractor\Extractor\bin\Debug\Extractor.exe
